# Media-explorer

./: .gitignore  WpfApp1.sln
WpfApp1/: App.xaml.cs  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Commands/: SearchForTagCommand.cs  SowEpisodesCommand.cs
WpfApp1/MVVM/: CommandBase.cs  ViewModelBase.cs
WpfApp1/Models/: ChromeCast.cs  CustomBasePage.cs  MediaServer.cs  PageState.cs  VideoPreview.cs  VideoTile.cs
WpfApp1/Pages/: EpisodesPage.xaml  EpisodesPage.xaml.cs  TilesPage.xaml  TilesPage.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
WpfApp1/ViewModels/: MainWindowViewModel.cs  VideoTileVIewModel.cs  VideoTilesViewModel.cs
WpfApp1/Viewmodels/: MainWindowViewModel.cs  VideoTileViewModel.cs  VideoTilesViewModel.cs
WpfApp1/Views/: VideotilesView.xaml  VideotilesView.xaml.cs
