<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Sharpcaster" Version="1.2.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\png-placeholder.png" />
      <Resource Include="Resources\Images\png-placeholder.png" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\VideotilesView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
